<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jan 18 16:38:43 IST 2021 -->
<title>AgentServiceTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgentServiceTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentServiceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.simbiotik.standard.agent.service.service</a></div>
<h2 title="Class AgentServiceTests" class="title">Class AgentServiceTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.testng.AbstractTestNGSpringContextTests</li>
<li>
<ul class="inheritance">
<li>com.simbiotik.standard.agent.service.service.AgentServiceTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.beans.factory.Aware</code>, <code>org.springframework.context.ApplicationContextAware</code>, <code>org.testng.IHookable</code>, <code>org.testng.ITestNGListener</code></dd>
</dl>
<hr>
<pre>@SpringBootTest(webEnvironment=RANDOM_PORT)
public class <span class="typeNameLabel">AgentServiceTests</span>
extends org.springframework.test.context.testng.AbstractTestNGSpringContextTests</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>saurabh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../dto/converter/AddressConverter.html" title="class in com.simbiotik.standard.agent.service.dto.converter">AddressConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressConverter">addressConverter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../dto/converter/AgentConverter.html" title="class in com.simbiotik.standard.agent.service.dto.converter">AgentConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentConverter">agentConverter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repository/AgentRepository.html" title="interface in com.simbiotik.standard.agent.service.repository">AgentRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentRepository">agentRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="AgentService.html" title="class in com.simbiotik.standard.agent.service.service">AgentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentService">agentService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.springframework.test.context.testng.AbstractTestNGSpringContextTests">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.test.context.testng.AbstractTestNGSpringContextTests</h3>
<code>applicationContext, logger</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AgentServiceTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentById_ShouldThrowIllegalArgumentExcp()">getAgentById_ShouldThrowIllegalArgumentExcp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentById_ShouldThrowItemNotFoundExcp()">getAgentById_ShouldThrowItemNotFoundExcp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldDeleteAgentForTheGivenId()">shouldDeleteAgentForTheGivenId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldFindAllAgents()">shouldFindAllAgents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldReturnAgentResModel_ForGivenId()">shouldReturnAgentResModel_ForGivenId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldSaveAgent()">shouldSaveAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldUpdateAgentForTheGivenId()">shouldUpdateAgentForTheGivenId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.test.context.testng.AbstractTestNGSpringContextTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.testng.AbstractTestNGSpringContextTests</h3>
<code>run, setApplicationContext, springTestContextAfterTestClass, springTestContextAfterTestMethod, springTestContextBeforeTestClass, springTestContextBeforeTestMethod, springTestContextPrepareTestInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="agentRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentRepository</h4>
<pre>@Mock
<a href="../repository/AgentRepository.html" title="interface in com.simbiotik.standard.agent.service.repository">AgentRepository</a> agentRepository</pre>
</li>
</ul>
<a id="agentConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentConverter</h4>
<pre>@Mock
<a href="../dto/converter/AgentConverter.html" title="class in com.simbiotik.standard.agent.service.dto.converter">AgentConverter</a> agentConverter</pre>
</li>
</ul>
<a id="addressConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressConverter</h4>
<pre>@Mock
<a href="../dto/converter/AddressConverter.html" title="class in com.simbiotik.standard.agent.service.dto.converter">AddressConverter</a> addressConverter</pre>
</li>
</ul>
<a id="agentService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentService</h4>
<pre>@InjectMocks
<a href="AgentService.html" title="class in com.simbiotik.standard.agent.service.service">AgentService</a> agentService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgentServiceTests</h4>
<pre>public&nbsp;AgentServiceTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="shouldReturnAgentResModel_ForGivenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnAgentResModel_ForGivenId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldReturnAgentResModel_ForGivenId()
                                          throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAgentById_ShouldThrowItemNotFoundExcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentById_ShouldThrowItemNotFoundExcp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAgentById_ShouldThrowItemNotFoundExcp()
                                              throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAgentById_ShouldThrowIllegalArgumentExcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentById_ShouldThrowIllegalArgumentExcp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAgentById_ShouldThrowIllegalArgumentExcp()
                                                 throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="shouldSaveAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSaveAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldSaveAgent()</pre>
</li>
</ul>
<a id="shouldUpdateAgentForTheGivenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUpdateAgentForTheGivenId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldUpdateAgentForTheGivenId()
                                    throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="shouldDeleteAgentForTheGivenId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteAgentForTheGivenId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldDeleteAgentForTheGivenId()
                                    throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a id="shouldFindAllAgents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldFindAllAgents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shouldFindAllAgents()
                         throws <a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgentServiceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
