<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jan 18 16:38:43 IST 2021 -->
<title>Uses of Class com.simbiotik.standard.agent.service.entity.component.Address</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simbiotik.standard.agent.service.entity.component.Address";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.simbiotik.standard.agent.service.entity.component.Address" class="title">Uses of Class<br>com.simbiotik.standard.agent.service.entity.component.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.simbiotik.standard.agent.service.dto.converter">com.simbiotik.standard.agent.service.dto.converter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.simbiotik.standard.agent.service.entity">com.simbiotik.standard.agent.service.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.simbiotik.standard.agent.service.dto.converter">
<!--   -->
</a>
<h3>Uses of <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a> in <a href="../../../dto/converter/package-summary.html">com.simbiotik.standard.agent.service.dto.converter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/converter/package-summary.html">com.simbiotik.standard.agent.service.dto.converter</a> that return <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressConverter.</span><code><span class="memberNameLink"><a href="../../../dto/converter/AddressConverter.html#addressDtoToAddress(com.simbiotik.standard.agent.service.dto.request.AddressRequestModel)">addressDtoToAddress</a></span>&#8203;(<a href="../../../dto/request/AddressRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AddressRequestModel</a>&nbsp;addressRequestModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/converter/package-summary.html">com.simbiotik.standard.agent.service.dto.converter</a> with parameters of type <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dto/response/AddressResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AddressResponseModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressConverter.</span><code><span class="memberNameLink"><a href="../../../dto/converter/AddressConverter.html#addressToAddressDto(com.simbiotik.standard.agent.service.entity.component.Address)">addressToAddressDto</a></span>&#8203;(<a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a>&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.simbiotik.standard.agent.service.entity">
<!--   -->
</a>
<h3>Uses of <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a> in <a href="../../package-summary.html">com.simbiotik.standard.agent.service.entity</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">com.simbiotik.standard.agent.service.entity</a> declared as <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../Agent.html#address">address</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">com.simbiotik.standard.agent.service.entity</a> with parameters of type <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Agent.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,com.simbiotik.standard.agent.service.entity.component.Address)">Agent</a></span>&#8203;(java.lang.Long&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;phoneNo,
     <a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a>&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
