<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jan 18 16:38:43 IST 2021 -->
<title>Uses of Class com.simbiotik.standard.agent.service.dto.response.AgentResponseModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.simbiotik.standard.agent.service.dto.response.AgentResponseModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.simbiotik.standard.agent.service.dto.response.AgentResponseModel" class="title">Uses of Class<br>com.simbiotik.standard.agent.service.dto.response.AgentResponseModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.simbiotik.standard.agent.service.dto.converter">com.simbiotik.standard.agent.service.dto.converter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.simbiotik.standard.agent.service.resource">com.simbiotik.standard.agent.service.resource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.simbiotik.standard.agent.service.service">com.simbiotik.standard.agent.service.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.simbiotik.standard.agent.service.dto.converter">
<!--   -->
</a>
<h3>Uses of <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a> in <a href="../../converter/package-summary.html">com.simbiotik.standard.agent.service.dto.converter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../converter/package-summary.html">com.simbiotik.standard.agent.service.dto.converter</a> that return <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentConverter.</span><code><span class="memberNameLink"><a href="../../converter/AgentConverter.html#agentToAgentDto(com.simbiotik.standard.agent.service.entity.Agent)">agentToAgentDto</a></span>&#8203;(<a href="../../../entity/Agent.html" title="class in com.simbiotik.standard.agent.service.entity">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.simbiotik.standard.agent.service.resource">
<!--   -->
</a>
<h3>Uses of <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a> in <a href="../../../resource/package-summary.html">com.simbiotik.standard.agent.service.resource</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../resource/package-summary.html">com.simbiotik.standard.agent.service.resource</a> that return types with arguments of type <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentResource.</span><code><span class="memberNameLink"><a href="../../../resource/AgentResource.html#createAgent(com.simbiotik.standard.agent.service.dto.request.AgentRequestModel)">createAgent</a></span>&#8203;(@Valid <a href="../../request/AgentRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AgentRequestModel</a>&nbsp;agentRequestModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentResource.</span><code><span class="memberNameLink"><a href="../../../resource/AgentResource.html#findAgentById(long)">findAgentById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Set&lt;<a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentResource.</span><code><span class="memberNameLink"><a href="../../../resource/AgentResource.html#findAllAgents()">findAllAgents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentResource.</span><code><span class="memberNameLink"><a href="../../../resource/AgentResource.html#updateAgent(com.simbiotik.standard.agent.service.dto.request.AgentRequestModel)">updateAgent</a></span>&#8203;(@Valid <a href="../../request/AgentRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AgentRequestModel</a>&nbsp;agentRequestModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.simbiotik.standard.agent.service.service">
<!--   -->
</a>
<h3>Uses of <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a> in <a href="../../../service/package-summary.html">com.simbiotik.standard.agent.service.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/package-summary.html">com.simbiotik.standard.agent.service.service</a> that return <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentService.</span><code><span class="memberNameLink"><a href="../../../service/AgentService.html#findAgentById(long)">findAgentById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method is used to fetch agent object by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentService.</span><code><span class="memberNameLink"><a href="../../../service/AgentService.html#saveAgent(com.simbiotik.standard.agent.service.dto.request.AgentRequestModel)">saveAgent</a></span>&#8203;(<a href="../../request/AgentRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AgentRequestModel</a>&nbsp;agentRequestModel)</code></th>
<td class="colLast">
<div class="block">This method is used to save agent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentService.</span><code><span class="memberNameLink"><a href="../../../service/AgentService.html#updateAgent(com.simbiotik.standard.agent.service.dto.request.AgentRequestModel)">updateAgent</a></span>&#8203;(<a href="../../request/AgentRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AgentRequestModel</a>&nbsp;agentRequestModel)</code></th>
<td class="colLast">
<div class="block">This method is used to update agent object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../service/package-summary.html">com.simbiotik.standard.agent.service.service</a> that return types with arguments of type <a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentService.</span><code><span class="memberNameLink"><a href="../../../service/AgentService.html#findAllAgents()">findAllAgents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to fetch all agent objects</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
