<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jan 18 16:38:43 IST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.simbiotik">com.simbiotik.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.simbiotik">
<!--   -->
</a>
<section role="region">
<h2 title="com.simbiotik">com.simbiotik.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.simbiotik.standard.agent.service.entity.<a href="com/simbiotik/standard/agent/service/entity/Agent.html" title="class in com.simbiotik.standard.agent.service.entity">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.entity.Agent.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/entity/Agent.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.simbiotik.standard.agent.service.entity.<a href="com/simbiotik/standard/agent/service/entity/BaseEntity.html" title="class in com.simbiotik.standard.agent.service.entity">BaseEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.entity.BaseEntity.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/entity/BaseEntity.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.simbiotik.standard.agent.service.exceptions.<a href="com/simbiotik/standard/agent/service/exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">ItemNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.exceptions.ItemNotFoundException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/exceptions/ItemNotFoundException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.simbiotik.standard.agent.service.util.<a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html" title="class in com.simbiotik.standard.agent.service.util">ApplicationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.AGENT_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#AGENT_NOT_FOUND">AGENT_NOT_FOUND</a></code></th>
<td class="colLast"><code>"Agent Not Found : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.GLOBAL_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#GLOBAL_DATE_FORMAT">GLOBAL_DATE_FORMAT</a></code></th>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.GLOBAL_DATE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#GLOBAL_DATE_TIME_FORMAT">GLOBAL_DATE_TIME_FORMAT</a></code></th>
<td class="colLast"><code>"dd/MM/yyyy hh:mm A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.MAX_ALLOWED_CHARACTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#MAX_ALLOWED_CHARACTERS">MAX_ALLOWED_CHARACTERS</a></code></th>
<td class="colLast"><code>"MAX_ALLOWED_CHARACTERS : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.MAX_ALLOWED_CHARACTERS_BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#MAX_ALLOWED_CHARACTERS_BETWEEN">MAX_ALLOWED_CHARACTERS_BETWEEN</a></code></th>
<td class="colLast"><code>"MAX_ALLOWED_CHARACTERS BETWEEN : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.STATUS_CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#STATUS_CODE_OK">STATUS_CODE_OK</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.SUBMITTED_FOR_DELIVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#SUBMITTED_FOR_DELIVERY">SUBMITTED_FOR_DELIVERY</a></code></th>
<td class="colLast"><code>"SUBMITTED_FOR_DELIVERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#SUCCESS">SUCCESS</a></code></th>
<td class="colLast"><code>"SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.UNSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#UNSUCCESS">UNSUCCESS</a></code></th>
<td class="colLast"><code>"UNSUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.simbiotik.standard.agent.service.util.ApplicationConstants.VALUE_ALREADY_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/simbiotik/standard/agent/service/util/ApplicationConstants.html#VALUE_ALREADY_PRESENT">VALUE_ALREADY_PRESENT</a></code></th>
<td class="colLast"><code>"VALUE ALREADY PRESENT : "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
