<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Jan 18 16:38:43 IST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.simbiotik.standard.agent.service.dto.request</h2>
<ul class="blockList">
<li class="blockList"><a id="com.simbiotik.standard.agent.service.dto.request.AddressRequestModel">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/dto/request/AddressRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">com.simbiotik.standard.agent.service.dto.request.AddressRequestModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>@NotNull(message="Address Line 1 is required") @Size(min=2,max=300) java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>@Size(min=2,max=300) java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>@NotNull(message="City is required") @Size(min=2,max=100) java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>@NotNull(message="State is required") @Size(min=2,max=100) java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>zipCode</h4>
<pre>@javax.validation.constraints.Size(max=10) int zipCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.simbiotik.standard.agent.service.dto.request.AgentRequestModel">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/dto/request/AgentRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">com.simbiotik.standard.agent.service.dto.request.AgentRequestModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressRequestModel</h4>
<pre>@NotNull(message="Address is required") <a href="com/simbiotik/standard/agent/service/dto/request/AddressRequestModel.html" title="class in com.simbiotik.standard.agent.service.dto.request">AddressRequestModel</a> addressRequestModel</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>@NotNull(message="Name is required") @Size(min=2,max=50) java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre>@NotNull(message="Phone No is required") @Size(max=15) java.lang.String phoneNo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.simbiotik.standard.agent.service.dto.response</h2>
<ul class="blockList">
<li class="blockList"><a id="com.simbiotik.standard.agent.service.dto.response.AddressResponseModel">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/dto/response/AddressResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">com.simbiotik.standard.agent.service.dto.response.AddressResponseModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>zipCode</h4>
<pre>int zipCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.simbiotik.standard.agent.service.dto.response.AgentResponseModel">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/dto/response/AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">com.simbiotik.standard.agent.service.dto.response.AgentResponseModel</a> extends org.springframework.hateoas.RepresentationModel&lt;<a href="com/simbiotik/standard/agent/service/dto/response/AgentResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AgentResponseModel</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressResponseModel</h4>
<pre><a href="com/simbiotik/standard/agent/service/dto/response/AddressResponseModel.html" title="class in com.simbiotik.standard.agent.service.dto.response">AddressResponseModel</a> addressResponseModel</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre>java.lang.String phoneNo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.simbiotik.standard.agent.service.entity</h2>
<ul class="blockList">
<li class="blockList"><a id="com.simbiotik.standard.agent.service.entity.Agent">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/entity/Agent.html" title="class in com.simbiotik.standard.agent.service.entity">com.simbiotik.standard.agent.service.entity.Agent</a> extends <a href="com/simbiotik/standard/agent/service/entity/BaseEntity.html" title="class in com.simbiotik.standard.agent.service.entity">BaseEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre><a href="com/simbiotik/standard/agent/service/entity/component/Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">Address</a> address</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre>java.lang.String phoneNo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.simbiotik.standard.agent.service.entity.BaseEntity">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/entity/BaseEntity.html" title="class in com.simbiotik.standard.agent.service.entity">com.simbiotik.standard.agent.service.entity.BaseEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createdByUser</h4>
<pre>@NotNull java.lang.String createdByUser</pre>
</li>
<li class="blockList">
<h4>createdTime</h4>
<pre>@NotNull java.time.LocalDateTime createdTime</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>@NotNull java.lang.Boolean isActive</pre>
</li>
<li class="blockList">
<h4>modifiedByUser</h4>
<pre>java.lang.String modifiedByUser</pre>
</li>
<li class="blockList">
<h4>modifiedTime</h4>
<pre>java.time.LocalDateTime modifiedTime</pre>
</li>
<li class="blockListLast">
<h4>versionId</h4>
<pre>long versionId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.simbiotik.standard.agent.service.entity.component</h2>
<ul class="blockList">
<li class="blockList"><a id="com.simbiotik.standard.agent.service.entity.component.Address">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/entity/component/Address.html" title="class in com.simbiotik.standard.agent.service.entity.component">com.simbiotik.standard.agent.service.entity.component.Address</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>@NotNull @Size(max=300,min=2,message="MAX_ALLOWED_CHARACTERS BETWEEN : 2 to 300") java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>@Size(max=300,min=2,message="MAX_ALLOWED_CHARACTERS BETWEEN : 2 to 300") java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>@NotNull @Size(max=100,min=2,message="MAX_ALLOWED_CHARACTERS BETWEEN : 2 to 100") java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>@NotNull @Size(max=100,min=2,message="MAX_ALLOWED_CHARACTERS BETWEEN : 2 to 100") java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>zipCode</h4>
<pre>@javax.validation.constraints.Size(max=10, message="MAX_ALLOWED_CHARACTERS : 10") int zipCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.simbiotik.standard.agent.service.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="com.simbiotik.standard.agent.service.exceptions.ItemNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/simbiotik/standard/agent/service/exceptions/ItemNotFoundException.html" title="class in com.simbiotik.standard.agent.service.exceptions">com.simbiotik.standard.agent.service.exceptions.ItemNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
